# TrajectoryMod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/axtonfn/ml/: Trajectory.java  TrajectoryDataGenerator.java
src/main/java/axtonfn/ml/DataManage/: DataManager.java
src/main/java/axtonfn/ml/mixin/: ExampleMixin.java
src/main/java/com/axtonfn/trajectorymod/: TrajectoryConfig.java  TrajectoryMod.java  TrajectoryModClient.java  TrajectoryRenderer.java
src/main/java/com/axtonfn/trajectorymod/mixin/: PlayerEntityMixin.java
src/main/java/com/yourname/trajectorymod/: TrajectoryConfig.java  TrajectoryMod.java  TrajectoryModClient.java  TrajectoryRenderer.java
src/main/resources/: fabric.mod.json  trajectory.mixins.json  trajectorymod.mixins.json
