plugins {
    id 'fabric-loom' version "${loom_version}"
}

group = 'com.axtonfn'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

loom {
    splitEnvironmentSourceSets()
}
