plugins {
    // Using the specified Fabric Loom version
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

group = 'com.axtonfn'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    
    minecraft 'com.mojang:minecraft:1.21.4'
    
    mappings 'net.fabricmc:yarn:1.21.4+build.8:v2'
   
    modImplementation 'net.fabricmc:fabric-loader:0.16.14'
    
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.119.3+1.21.4'
}

java {

    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

loom {
    
    splitEnvironmentSourceSets()
}
